apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'org.dsa.iot.mqtt.Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'http://dl.bintray.com/andsel/maven'
    }
}
 
dependencies {
    implementation 'org.iot-dsa:dslink:0.20.1'
    implementation 'org.iot-dsa:commons:0.20.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.60'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation ('io.moquette:moquette-broker:0.11') {
        exclude group: "io.netty"
        exclude group: "log4j"
        exclude group: "org.slf4j"
    }

    testImplementation 'junit:junit:4.12'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")

wrapper {
    gradleVersion = '4.10.2'
}
