apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'java'

mainClassName = 'org.dsa.iot.mqtt.Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://repo.eclipse.org/content/repositories/paho-snapshots/'
    }
    maven {
        url 'http://dl.bintray.com/andsel/maven'
    }
}
 
dependencies {
    compile 'org.iot-dsa:dslink:0.16.0-SNAPSHOT'
    compile 'org.iot-dsa:commons:0.16.0-SNAPSHOT'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.52'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.3-SNAPSHOT'
    compile ('io.moquette:moquette-broker:0.8.1') {
        exclude group: "io.netty"
        exclude group: "log4j"
        exclude group: "org.slf4j"
    }

    testCompile 'junit:junit:4.12'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
